[tox]
envlist = py39, py310, py311
skip_missing_interpreters = true
isolated_build = true

[testenv]
deps =
    pdm
    coverage
    pytest
    defusedxml
    genbadge
changedir = tests
commands =
    pdm install --dev
    pdm run coverage erase
    pdm run coverage run --source=../src -m pytest .
    pdm run coverage html
    pdm run coverage xml
    pdm run coverage report
    genbadge coverage -i coverage.xml -v
